*English translation*

/----------------------------------\
|           Hello guys             |
|This project was made by me,      |
|BearGM(Jack) and has as purpose to|
|increase the fun playing TF2, or  |
|anger.. Anymway, enjoy, it's free |
|                :)                |
\----------------------------------/

Steam Profile: https://steamcommunity.com/id/beargm/
Trade URL (For Donations): https://steamcommunity.com/tradeoffer/new/?partner=115388955&token=GOsLacTK


*Tradução em português do Brasil*

/----------------------------------\
|           Olá galera             |
|Esse projeto foi feito por mim,   |
|BearGM(Jack) e tem como objetivo, |
|aumentar a diversão jogando TF2,  |
|ou raiva.. Enfim, aproveita, é de | 
|graça.                            |
|                :)                |
\----------------------------------/

Perfil da Steam: https://steamcommunity.com/id/beargm/
Link para troca (Para doações): https://steamcommunity.com/tradeoffer/new/?partner=115388955&token=GOsLacTK